header.header
  nav.navbar.navbar-expand-lg.navbar-light.py-3
    .container
      a.navbar-brand[href="#"]
        img[src="https://bootstrapious.com/i/snippets/sn-registeration/logo.svg" alt="logo" width="150"]
.container
  .row.py-5.mt-4.align-items-center
    .col-md-5.pr-lg-5.mb-5.mb-md-0
      h1
        | Create an Account
      p.font-italic.text-muted.mb-0
        | Create a minimal registeration page using Bootstrap 4 HTML form elements.
      p.font-italic.text-muted
        | Snippet By 
        a.text-muted[href="https://bootstrapious.com"]
          u
            | Bootstrapious
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"]
    .col-md-7.col-lg-6.ml-auto
      form[action="#"]
        .row
          .container
            .fontuser
              label
                b
                  | FirstName
              input[type="text" placeholder="Enter Firstname" name="fname" required]
              i.fa.fa-user.fa-lg
          .container
            .fontuser
              label
                b
                  | LastName
              input[type="text" placeholder="Enter Lastname" name="lname" required]
              i.fa.fa-user.fa-lg
          .container
            .fontuser
              label
                b
                  | EmailAddress
              input[type="text" placeholder="Enter emailaddress" name="uemail" required]
              i.fa.fa-envelope.fa-lg
          .container
            .fontuser
              label
                b
                  | PhoneNumber
              input[type="text" placeholder="Enter phonenumber" name="pnumber" required]
              i.fa.fa-phone.fa-lg
          .container
            .fontuser
              label
                b
                  | Password
              input[type="text" placeholder="Enter password" name="pasword" required]
              i.fa.fa-lock.fa-lg
          .container
            .fontuser
              label
                b
                  | Confirm Password
              input[type="text" placeholder="Enter password" name="pasword" required]
              i.fa.fa-lock.fa-lg
          .form-group.col-lg-12.mx-auto.mb-0
            a.btn.btn-primary.btn-block.py-2[href="#"]
              span.font-weight-bold
                | Create your account
          .form-group.col-lg-12.mx-auto.d-flex.align-items-center.my-4
            .border-bottom.w-100.ml-5
            span.px-2.small.text-muted.font-weight-bold.text-muted
              | OR
            .border-bottom.w-100.mr-5
          .form-group.col-lg-12.mx-auto
            a.btn.btn-primary.btn-block.py-2.btn-facebook[href="#"]
              i.fa.fa-facebook-f.mr-2
              span.font-weight-bold
                | Continue with Facebook
            a.btn.btn-primary.btn-block.py-2.btn-twitter[href="#"]
              i.fa.fa-twitter.mr-2
              span.font-weight-bold
                | Continue with Twitter
          .text-center.w-100
            p.text-muted.font-weight-bold
              | Already Registered? 
              a.text-primary.ml-2[href="#"]
                | Login
script
  |  $(function() { $('input, select').on('focus', function() { $(this).parent().find('.input-group-text').css('border-color', '#80bdff'); }); $('input, select').on('blur', function() { $(this).parent().find('.input-group-text').css('border-color', '#ced4da'); }); }); 
style
  |  /* * * ========================================== * CUSTOM UTIL CLASSES * ========================================== * */ .border-md { border-width: 2px; } .btn-facebook { background: #405D9D; border: none; } .btn-facebook:hover, .btn-facebook:focus { background: #314879; } .btn-twitter { background: #42AEEC; border: none; } .btn-twitter:hover, .btn-twitter:focus { background: #1799e4; } /* * * ========================================== * FOR DEMO PURPOSES * ========================================== * */ /* Assign full width inputs*/ input[type=text], input[type=password] { width: 100%; padding: 12px 40px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; } /* Set a style for the buttons*/ button { background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; } /* Set a hover effect for the button*/ button:hover { opacity: 0.8; } /* Set extra style for the cancel button*/ .container { padding: 16px; } .fontuser { position: relative; } .fontuser i{ position: absolute; left: 15px; top: 40px; color: gray; } .fontpassword { position: relative; } .fontpassword i{ position: absolute; left: 15px; top: 40px; color: gray; } 