doctype html
html lang="en"
div class="container" 
  header.section-header
    header.section-header
      p
        | Create an Account
  .row.gy-4
    .col-lg-6
    .col-lg-6
      div class="card"
        link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"]
        .col-md-10.col-lg-10.ml-auto
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .row
              .container
                .fontuser
                  = f.label :first_name
                    b
                      | FirstName
                  = f.text_field :first_name, required: true, autocomplete: "first_name", placeholder: "Enter first name", type: "text"
                  i.fa.fa-user.fa-lg
              .container
                .fontuser
                  = f.label :last_name
                    b
                      | LastName
                  = f.text_field :last_name, required: true, autocomplete: "last_name", placeholder: "Enter last name", type: "text"
                  i.fa.fa-user.fa-lg
              .container
                .fontuser
                  = f.label :email
                    b
                      | EmailAddress
                  = f.email_field :email, required: true, autocomplete: "email", placeholder: "Enter email address", type: "text"
                  i.fa.fa-envelope.fa-lg
              .container
                .fontuser
                  = f.label :phone
                    b
                      | PhoneNumber
                  = f.text_field :phone, required: true, autocomplete: "phone", placeholder: "Enter phone number", pattern: "[789][0-9]{9}", type: "text"
                  i.fa.fa-phone.fa-lg
              .container
                .fontuser
                  = f.label :password
                    b
                      | Password
                  - if @minimum_password_length
                    em  #{@minimum_password_length} characters minimum
                  = f.password_field :password, autocomplete: "new-password"
                  i.fa.fa-lock.fa-lg
              .container
                .fontuser
                  = f.label :password_confirmation
                    b
                      | Confirm Password
                  = f.password_field :password_confirmation, autocomplete: "new-password"
                  i.fa.fa-lock.fa-lg
              .form-group.col-lg-12.mx-auto.mb-0
                span.font-weight-bold
                .actions
                  = f.submit "Create your account", class: "btn btn-primary btn-block py-2"
              .form-group.col-lg-12.mx-auto.d-flex.align-items-center.my-4
                .border-bottom.w-100.ml-5
                span.px-2.small.text-muted.font-weight-bold.text-muted
                  | OR
                .border-bottom.w-100.mr-5
              .form-group.col-lg-12.mx-auto
                a.btn.btn-primary.btn-block.py-2.btn-facebook[href="#"]
                  i.fa.fa-facebook-f.mr-2
                  span.font-weight-bold
                    | Continue with Facebook
                a.btn.btn-primary.btn-block.py-2.btn-twitter[href="#"]
                  i.fa.fa-twitter.mr-2
                  span.font-weight-bold
                    | Continue with Twitter
              .text-center.w-100
                p.text-muted.font-weight-bold
                  | Already Registered? 
                  a.text-primary.ml-2[href="#"]
                    | Login
script
  |  $(function() { $('input, select').on('focus', function() { $(this).parent().find('.input-group-text').css('border-color', '#80bdff'); }); $('input, select').on('blur', function() { $(this).parent().find('.input-group-text').css('border-color', '#ced4da'); }); }); 
style
  |  /* * * ========================================== * CUSTOM UTIL CLASSES * ========================================== * */ .border-md { border-width: 2px; } .btn-facebook { background: #405D9D; border: none; } .btn-facebook:hover, .btn-facebook:focus { background: #314879; } .btn-twitter { background: #42AEEC; border: none; } .btn-twitter:hover, .btn-twitter:focus { background: #1799e4; } /* * * ========================================== * FOR DEMO PURPOSES * ========================================== * */ /* Assign full width inputs*/ input[type=text], input[type=password] { width: 100%; padding: 12px 40px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; } /* Set a style for the buttons*/ button { background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; } /* Set a hover effect for the button*/ button:hover { opacity: 0.8; } /* Set extra style for the cancel button*/ .container { padding: 16px; } .fontuser { position: relative; } .fontuser i{ position: absolute; left: 15px; top: 40px; color: gray; } .fontpassword { position: relative; } .fontpassword i{ position: absolute; left: 15px; top: 40px; color: gray; } 