doctype html
html lang="en"
div class="container" 
  header.section-header
    header.section-header
      p
        | Create an Account
  .row.gy-4
    .col-lg-6
    .col-lg-6
      div class="card"
        link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"]
        .col-md-10.col-lg-10.ml-auto
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .row
              .container
                .fontuser
                  = f.label :first_name
                    b
                      | FirstName
                  = f.text_field :first_name, required: true, autocomplete: "first_name", placeholder: "Enter first name", type: "text"
                  i.fa.fa-user.fa-lg
              .container
                .fontuser
                  = f.label :last_name
                    b
                      | LastName
                  = f.text_field :last_name, required: true, autocomplete: "last_name", placeholder: "Enter last name", type: "text"
                  i.fa.fa-user.fa-lg
              .container
                .fontuser
                  = f.label :email
                    b
                      | EmailAddress
                  = f.email_field :email, required: true, autocomplete: "email", placeholder: "Enter email address", type: "text"
                  i.fa.fa-envelope.fa-lg
              .container
                .fontuser
                  = f.label :phone
                    b
                      | PhoneNumber
                  = f.text_field :phone, required: true, autocomplete: "phone", placeholder: "Enter phone number", pattern: "[789][0-9]{9}", type: "text"
                  i.fa.fa-phone.fa-lg
              .container
                .fontuser
                  = f.label :password
                    b
                      | Password
                  - if @minimum_password_length
                    em  #{@minimum_password_length} characters minimum
                  = f.password_field :password, autocomplete: "new-password", id: "password"
                  a class="figure" id="strength_human"
                  a class="figure" id="strength_score"
                  i.fa.fa-lock.fa-lg
              .container
                .fontuser
                  = f.label :password_confirmation
                    b
                      | Confirm Password
                  = f.password_field :password_confirmation, autocomplete: "new-password"
                  i.fa.fa-lock.fa-lg
              .form-group.col-lg-12.mx-auto.mb-0
                span.font-weight-bold
                .actions
                  = f.submit "Create your account", class: "btn btn-primary btn-block py-2"
              .form-group.col-lg-12.mx-auto.d-flex.align-items-center.my-4
                .border-bottom.w-100.ml-5
                span.px-2.small.text-muted.font-weight-bold.text-muted
                  | OR
                .border-bottom.w-100.mr-5
              .form-group.col-lg-12.mx-auto
                a.btn.btn-primary.btn-block.py-2.btn-facebook[href="#"]
                  i.fa.fa-facebook-f.mr-2
                  span.font-weight-bold
                    | Continue with Facebook
                a.btn.btn-primary.btn-block.py-2.btn-twitter[href="#"]
                  i.fa.fa-twitter.mr-2
                  span.font-weight-bold
                    | Continue with Twitter
              .text-center.w-100
                p.text-muted.font-weight-bold
                  | Already Registered? 
                  a.text-primary.ml-2[href="#"]
                    | Login
javascript:
  $(document).ready(function() {
      $("#password").on("keypress keyup keydown", function() {
        var pass = $(this).val();
        $("#strength_human").text(checkPassStrength(pass));
        $("#strength_score").text(scorePassword(pass));
      });
    });

 function scorePassword(pass) {
    var score = 0;
    if (!pass)
      return score;

    // award every unique letter until 5 repetitions
    var letters = new Object();
    for (var i=0; i<pass.length; i++) {
        letters[pass[i]] = (letters[pass[i]] || 0) + 1;
        score += 5.0 / letters[pass[i]];
    }

    // bonus points for mixing it up
    var variations = {
        digits: /\d/.test(pass),
        lower: /[a-z]/.test(pass),
        upper: /[A-Z]/.test(pass),
        nonWords: /\W/.test(pass),
       }

  variationCount = 0;
    for (var check in variations) {
        variationCount += (variations[check] == true) ? 1 : 0;
    }
    score += (variationCount - 1) * 10;

    return parseInt(score);
    }

  function checkPassStrength(pass) {
    var score = scorePassword(pass);
      console.log("..................");
      console.log(pass);
      if (score > 80)
          return "strong";
      if (score > 60)
          return "good";
      if (score >= 30)
          return "weak";
      return "";
    } 

style  
  body {
    background: #eee; 
    padding: 2em; 
    font-size: 100%;
    font-family: sans-serif;
    }
  

  div {
      margin-bottom: 1em;
    }

  #password {
      font-size: 1.2em;
      width: 100%;
    }

  .figure {
      display: inline-block;
    }
