  section id="about" class="about"

    div class="container" data-aos="fade-up"
      div class="row gx-0"

        div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200"
          div class="content"
            h3 Who We Are
            h2Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit.
            p
              Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.
            div class="text-center text-lg-start"
              a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                span Read More
                i class="bi bi-arrow-right"

        div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200"
          = image_tag "about.jpg", class: "img-fluid", alt: ""