  section#recent-blog-posts.recent-blog-posts
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Blog
        p
          | Recent posts form our Blog
      .row
        .col-lg-4
          .post-box
            .post-img
              = image_tag "blog/blog-1.jpg", class: "img-fluid", alt:""
            span.post-date
              | Tue, September 15
            h3.post-title
              | Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit
            a.readmore.stretched-link.mt-auto[href="blog-single.html"]
              span
                | Read More
              i.bi.bi-arrow-right
        .col-lg-4
          .post-box
            .post-img
              = image_tag "blog/blog-2.jpg", class: "img-fluid", alt:""
            span.post-date
              | Fri, August 28
            h3.post-title
              | Et repellendus molestiae qui est sed omnis voluptates magnam
            a.readmore.stretched-link.mt-auto[href="blog-single.html"]
              span
                | Read More
              i.bi.bi-arrow-right
        .col-lg-4
          .post-box
            .post-img
              = image_tag "blog/blog-3.jpg", class: "img-fluid", alt:""
            span.post-date
              | Mon, July 11
            h3.post-title
              | Quia assumenda est et veritatis aut quae
            a.readmore.stretched-link.mt-auto[href="blog-single.html"]
              span
                | Read More
              i.bi.bi-arrow-right