  section#faq.faq
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | F.A.Q
        p
          | Frequently Asked Questions
      .row
        .col-lg-6
          #faqlist1.accordion.accordion-flush
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1"]
                  |  Non consectetur a erat nam at lectus urna duis? 
              #faq-content-1.accordion-collapse.collapse[data-bs-parent="#faqlist1"]
                .accordion-body
                  |  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. 
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2"]
                  |  Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? 
              #faq-content-2.accordion-collapse.collapse[data-bs-parent="#faqlist1"]
                .accordion-body
                  |  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui. 
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3"]
                  |  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? 
              #faq-content-3.accordion-collapse.collapse[data-bs-parent="#faqlist1"]
                .accordion-body
                  |  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis 
        .col-lg-6
          #faqlist2.accordion.accordion-flush
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1"]
                  |  Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? 
              #faq2-content-1.accordion-collapse.collapse[data-bs-parent="#faqlist2"]
                .accordion-body
                  |  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui. 
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2"]
                  |  Tempus quam pellentesque nec nam aliquam sem et tortor consequat? 
              #faq2-content-2.accordion-collapse.collapse[data-bs-parent="#faqlist2"]
                .accordion-body
                  |  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in 
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3"]
                  |  Varius vel pharetra vel turpis nunc eget lorem dolor? 
              #faq2-content-3.accordion-collapse.collapse[data-bs-parent="#faqlist2"]
                .accordion-body
                  |  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec. 
