footer#footer.footer
    .footer-newsletter
      .container
        .row.justify-content-center
          .col-lg-12.text-center
            h4
              | Our Newsletter
            p
              | Tamen quem nulla quae legam multos aute sint culpa legam noster magna
          .col-lg-6
            form[action="" method="post"]
              input[type="email" name="email"]
              input[type="submit" value="Subscribe"]
    .footer-top
      .container
        .row.gy-4
          .col-lg-5.col-md-12.footer-info
            a.logo.d-flex.align-items-center[href="index.html"]
              = image_tag "logo.png", alt: ""
              span
                | NeXus
            p
              | Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.
            .social-links.mt-3
              a.twitter[href="#"]
                i.bi.bi-twitter
              a.facebook[href="#"]
                i.bi.bi-facebook
              a.instagram[href="#"]
                i.bi.bi-instagram
              a.linkedin[href="#"]
                i.bi.bi-linkedin
          .col-lg-2.col-6.footer-links
            h4
              | Useful Links
            ul
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Home
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | About us
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Services
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Terms of service
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Privacy policy
          .col-lg-2.col-6.footer-links
            h4
              | Our Services
            ul
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Web Design
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Web Development
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Product Management
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Marketing
              li
                i.bi.bi-chevron-right
                a[href="#"]
                  | Graphic Design
          .col-lg-3.col-md-12.footer-contact.text-center.text-md-start
            h4
              | Contact Us
            p
              |  A108 Adam Street 
              br
              |  New York, NY 535022
              br
              |  United States 
              br
              br
              strong
                | Phone:
              |  +1 5589 55488 55
              br
              strong
                | Email:
              |  info@example.com
              br
    .container
      .copyright
        /|  Copyright 
        strong
          span
            / | Nexus
      .credits
        /credits
    a.back-to-top.d-flex.align-items-center.justify-content-center[href="#"]
      i.bi.bi-arrow-up-short