  section#services.services
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Services
        p
          | Veritatis et dolores facere numquam et praesentium
      .row.gy-4
        .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="200"]
          .service-box.blue
            i.ri-discuss-line.icon
            h3
              | Nesciunt Mete
            p
              | Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.
            a.read-more[href="#"]
              span
                | Read More
              i.bi.bi-arrow-right
        .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="300"]
          .service-box.orange
            i.ri-discuss-line.icon
            h3
              | Eosle Commodi
            p
              | Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.
            a.read-more[href="#"]
              span
                | Read More
              i.bi.bi-arrow-right
        .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="400"]
          .service-box.green
            i.ri-discuss-line.icon
            h3
              | Ledo Markt
            p
              | Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.
            a.read-more[href="#"]
              span
                | Read More
              i.bi.bi-arrow-right
        .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="500"]
          .service-box.red
            i.ri-discuss-line.icon
            h3
              | Asperiores Commodi
            p
              | Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.
            a.read-more[href="#"]
              span
                | Read More
              i.bi.bi-arrow-right
        .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="600"]
          .service-box.purple
            i.ri-discuss-line.icon
            h3
              | Velit Doloremque.
            p
              | Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.
            a.read-more[href="#"]
              span
                | Read More
              i.bi.bi-arrow-right
        .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay="700"]
          .service-box.pink
            i.ri-discuss-line.icon
            h3
              | Dolori Architecto
            p
              | Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.
            a.read-more[href="#"]
              span
                | Read More
              i.bi.bi-arrow-right