  section#testimonials.testimonials
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Testimonials
        p
          | What they are saying about us
      .testimonials-slider.swiper[data-aos="fade-up" data-aos-delay="200"]
        .swiper-wrapper
          .swiper-slide
            .testimonial-item
              .stars
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
              p
                |  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. 
              .profile.mt-auto
                = image_tag "testimonials/testimonials-1.jpg", class: "testimonial-img", alt: ""
                h3
                  | Saul Goodman
                h4
                  | Ceo & Founder
          .swiper-slide
            .testimonial-item
              .stars
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
              p
                |  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. 
              .profile.mt-auto
                = image_tag "testimonials/testimonials-2.jpg", class: "testimonial-img", alt: ""
                h3
                  | Sara Wilsson
                h4
                  | Designer
          .swiper-slide
            .testimonial-item
              .stars
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
              p
                |  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. 
              .profile.mt-auto
                = image_tag "testimonials/testimonials-3.jpg", class: "testimonial-img", alt: ""
                h3
                  | Jena Karlis
                h4
                  | Store Owner
          .swiper-slide
            .testimonial-item
              .stars
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
              p
                |  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam. 
              .profile.mt-auto
                = image_tag "testimonials/testimonials-4.jpg", class: "testimonial-img", alt: ""
                h3
                  | Matt Brandon
                h4
                  | Freelancer
          .swiper-slide
            .testimonial-item
              .stars
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
                i.bi.bi-star-fill
              p
                |  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid. 
              .profile.mt-auto
                = image_tag "testimonials/testimonials-5.jpg", class: "testimonial-img", alt: ""
                h3
                  | John Larson
                h4
                  | Entrepreneur
        .swiper-pagination