  section id="values" class="values"
    div class="container" data-aos="fade-up"

      header class="section-header"
        h2 Our Values
        p Odit est perspiciatis laborum et dicta

      div class="row"

        div class="col-lg-4" data-aos="fade-up" data-aos-delay="200"
          div class="box"
            = image_tag "values-1.png", class: "img-fluid", alt: ""
            h3 Ad cupiditate sed est odio
            p Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.

        div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400"
          div class="box"
            = image_tag "values-2.png", class: "img-fluid", alt: ""
            h3 Voluptatem voluptatum alias
            p Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.

        div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600"
          div class="box"
            = image_tag "values-3.png", class: "img-fluid", alt: ""
            h3 Fugit cupiditate alias nobis.
            p Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.