doctype html
html lang="en"

head
  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  title Nexus - Index
  meta content="" name="description"

  meta content="" name="keywords"

  /Favicons 
  link href="logo.png" rel="icon"
  link href="apple-touch-icon.png" rel="apple-touch-icon"
  /Google_Fonts 
  link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"
  /Vendor_CSS_Files 
  = stylesheet_link_tag "aos"
  / = stylesheet_link_tag "bootstrap.min.css"
  = stylesheet_link_tag "bootstrap-icons"
  = stylesheet_link_tag "glightbox.min.css"
  = stylesheet_link_tag "remixicon"
  = stylesheet_link_tag "swiper-bundle.min"

  /Template_Main_CSS_File 
  = stylesheet_link_tag "style"

body
  /Header 
  = render 'header_section'
  /Hero_Section 
  = render 'hero_section'
  main id="main"
  /About_Section
  = render 'about_section'
  /Values_Section
  = render 'values_section'
  /Counts_Section
  = render 'counts_section'
  /Features_Section
  = render 'features_section'
  /Services_Section
  = render 'services_section'
  /Pricing_Section
  = render 'pricing_section'
  /F.A.Q_Section
  = render 'faq_section'
  /Portfolio_Section
  = render 'portfolio_section'
  /Testimonials_Section
  = render 'testimonials'
  /Team_Section
  = render 'team_section'
  /Clients_Section
  = render 'clients_section'
  /Recent_Blog_Posts_Section
  = render 'blog_section'
  /Contact_Section
  = render 'contact_section'
  /Footer
  = render 'footer_part'
  /Vendor_JS_Files
  = javascript_include_tag "purecounter.js"
  = javascript_include_tag "purecounter.js"
  = javascript_include_tag "aos.js"
  = javascript_include_tag "bootstrap.bundle.min.js"
  = javascript_include_tag "glightbox.min.js"
  = javascript_include_tag "isotope.pkgd.min.js"
  = javascript_include_tag "swiper-bundle.min.js"
  = javascript_include_tag "validate.js"
  /Template Main JS File
  = javascript_include_tag "main.js"
