  section#clients.clients
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Our Clients
        p
          | Temporibus omnis officia
      .clients-slider.swiper
        .swiper-wrapper.align-items-center
          .swiper-slide
            = image_tag "clients/client-1.png", class: "img-fluid", alt:""
          .swiper-slide
            = image_tag "clients/client-2.png", class: "img-fluid", alt: ""
          .swiper-slide
            = image_tag "clients/client-3.png", class: "img-fluid", alt: ""
          .swiper-slide
            = image_tag "clients/client-4.png", class: "img-fluid", alt: ""
          .swiper-slide
            = image_tag "clients/client-5.png", class: "img-fluid", alt: ""
          .swiper-slide
            = image_tag "clients/client-6.png", class: "img-fluid", alt: ""
          .swiper-slide
            = image_tag "clients/client-7.png", class: "img-fluid", alt: ""
          .swiper-slide
            = image_tag "clients/client-8.png", class: "img-fluid", alt: ""
        .swiper-pagination
