  section id="counts" class="counts"
    div class="container" data-aos="fade-up"

      div class="row gy-4"

        div class="col-lg-3 col-md-6"
          div class="count-box"
            i class="bi bi-emoji-smile"
            div
              span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"
              p Happy Clients

        div class="col-lg-3 col-md-6"
          div class="count-box"
            i class="bi bi-journal-richtext" style="color: #ee6c20;"
            div
              span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"
              p Projects

        div class="col-lg-3 col-md-6"
          div class="count-box"
            i class="bi bi-headset" style="color: #15be56;"
            div
              span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"
              p Hours Of Support

        div class="col-lg-3 col-md-6"
          div class="count-box"
            i class="bi bi-people" style="color: #bb0852;"
            div
              span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"
              p Hard Workers
