  section#features.features
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Features
        p
          | Laboriosam et omnis fuga quis dolor direda fara
      .row
        .col-lg-6
          = image_tag "features.png", class: "img-fluid", alt: ""
        .col-lg-6.mt-5.mt-lg-0.d-flex
          .row.align-self-center.gy-4
            .col-md-6[data-aos="zoom-out" data-aos-delay="200"]
              .feature-box.d-flex.align-items-center
                i.bi.bi-check
                h3
                  | Eos aspernatur rem
            .col-md-6[data-aos="zoom-out" data-aos-delay="300"]
              .feature-box.d-flex.align-items-center
                i.bi.bi-check
                h3
                  | Facilis neque ipsa
            .col-md-6[data-aos="zoom-out" data-aos-delay="400"]
              .feature-box.d-flex.align-items-center
                i.bi.bi-check
                h3
                  | Volup amet voluptas
            .col-md-6[data-aos="zoom-out" data-aos-delay="500"]
              .feature-box.d-flex.align-items-center
                i.bi.bi-check
                h3
                  | Rerum omnis sint
            .col-md-6[data-aos="zoom-out" data-aos-delay="600"]
              .feature-box.d-flex.align-items-center
                i.bi.bi-check
                h3
                  | Alias possimus
            .col-md-6[data-aos="zoom-out" data-aos-delay="700"]
              .feature-box.d-flex.align-items-center
                i.bi.bi-check
                h3
                  | Repellendus mollitia
      /Feature_Tabs
      .row.feture-tabs[data-aos="fade-up"]
        .col-lg-6
          h3
            | Neque officiis dolore maiores et exercitationem quae est seda lidera pat claero
          ul.nav.nav-pills.mb-3
            li
              a.nav-link.active[data-bs-toggle="pill" href="#tab1"]
                | Saepe fuga
            li
              a.nav-link[data-bs-toggle="pill" href="#tab2"]
                | Voluptates
            li
              a.nav-link[data-bs-toggle="pill" href="#tab3"]
                | Corrupti

          /Tab_Content
          .tab-content
            #tab1.tab-pane.fade.show.active
              p
                | Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.
              .d-flex.align-items-center.mb-2
                i.bi.bi-check2
                h4
                  | Repudiandae rerum velit modi et officia quasi facilis
              p
                | Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.
              .d-flex.align-items-center.mb-2
                i.bi.bi-check2
                h4
                  | Incidunt non veritatis illum ea ut nisi
              p
                | Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.
            #tab2.tab-pane.fade.show
              p
                | Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.
              .d-flex.align-items-center.mb-2
                i.bi.bi-check2
                h4
                  | Repudiandae rerum velit modi et officia quasi facilis
              p
                | Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.
              .d-flex.align-items-center.mb-2
                i.bi.bi-check2
                h4
                  | Incidunt non veritatis illum ea ut nisi
              p
                | Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.
            #tab3.tab-pane.fade.show
              p
                | Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.
              .d-flex.align-items-center.mb-2
                i.bi.bi-check2
                h4
                  | Repudiandae rerum velit modi et officia quasi facilis
              p
                | Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.
              .d-flex.align-items-center.mb-2
                i.bi.bi-check2
                h4
                  | Incidunt non veritatis illum ea ut nisi
              p
                | Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.
        .col-lg-6
          = image_tag "features-2.png", class: "img-fluid", alt: ""

        /Feature_Icons
        .row.feature-icons[data-aos="fade-up"]
          h3
            | Ratione mollitia eos ab laudantium rerum beatae quo
          .row
            .col-xl-4.text-center[data-aos="fade-right" data-aos-delay="100"]
              = image_tag "features-3.png", class: "img-fluid p-4", alt: ""
            .col-xl-8.d-flex.content
              .row.align-self-center.gy-4
                .col-md-6.icon-box[data-aos="fade-up"]
                  i.ri-line-chart-line
                  div
                    h4
                      | Corporis voluptates sit
                    p
                      | Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                .col-md-6.icon-box[data-aos="fade-up" data-aos-delay="100"]
                  i.ri-stack-line
                  div
                    h4
                      | Ullamco laboris nisi
                    p
                      | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                .col-md-6.icon-box[data-aos="fade-up" data-aos-delay="200"]
                  i.ri-brush-4-line
                  div
                    h4
                      | Labore consequatur
                    p
                      | Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
                .col-md-6.icon-box[data-aos="fade-up" data-aos-delay="300"]
                  i.ri-magic-line
                  div
                    h4
                      | Beatae veritatis
                    p
                      | Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta
                .col-md-6.icon-box[data-aos="fade-up" data-aos-delay="400"]
                  i.ri-command-line
                  div
                    h4
                      | Molestiae dolor
                    p
                      | Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte
                .col-md-6.icon-box[data-aos="fade-up" data-aos-delay="500"]
                  i.ri-radar-line
                  div
                    h4
                      | Explicabo consectetur
                    p
                      | Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore