  header id="header" class="header fixed-top"
    div class="container-fluid container-xl d-flex align-items-center justify-content-between"
      a href="index.html" class="logo d-flex align-items-center"
        = image_tag "logo.png", alt: ""
        span NeXus
      nav id="navbar" class="navbar"
        ul
          li
            a.nav-link.scrollto.active[href="#hero"]
              | Home
          li
            a.nav-link.scrollto[href="#about"]
              | About
          li
            a.nav-link.scrollto[href="#services"]
              | Services
          li
            a.nav-link.scrollto[href="#portfolio"]
              | Portfolio
          li
            a.nav-link.scrollto[href="#team"]
              | Team
          li
            a[href="blog.html"]
              | Blog
          li.dropdown
            a[href="#"]
              span
                | Drop Down
              i.bi.bi-chevron-down
            ul
              li
                a[href="#"]
                  | Drop Down 1
              li.dropdown
                a[href="#"]
                  span
                    | Deep Drop Down
                  i.bi.bi-chevron-right
                ul
                  li
                    a[href="#"]
                      | Deep Drop Down 1
                  li
                    a[href="#"]
                      | Deep Drop Down 2
                  li
                    a[href="#"]
                      | Deep Drop Down 3
                  li
                    a[href="#"]
                      | Deep Drop Down 4
                  li
                    a[href="#"]
                      | Deep Drop Down 5
              li
                a[href="#"]
                  | Drop Down 2
              li
                a[href="#"]
                  | Drop Down 3
              li
                a[href="#"]
                  | Drop Down 4
          li
            a.nav-link.scrollto[href="#contact"]
              | Contact
          li
            a.getstarted.scrollto[href="#{new_user_session_path}"]
              | Sign in
        i class="bi bi-list mobile-nav-toggle"
