
  section#portfolio.portfolio
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Portfolio
        p
          | Check our latest work
      .row[data-aos="fade-up" data-aos-delay="100"]
        .col-lg-12.d-flex.justify-content-center
          ul#portfolio-flters
            li.filter-active[data-filter="*"]
              | All
            li[data-filter=".filter-app"]
              | App
            li[data-filter=".filter-card"]
              | Card
            li[data-filter=".filter-web"]
              | Web
      .row.gy-4.portfolio-container[data-aos="fade-up" data-aos-delay="200"]
        .col-lg-4.col-md-6.portfolio-item.filter-app
          .portfolio-wrap
            = image_tag "portfolio/portfolio-1.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | App 1
              p
                | App
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" title="App 1"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-web
          .portfolio-wrap
            = image_tag "portfolio/portfolio-2.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | Web 3
              p
                | Web
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" title="Web 3"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-app
          .portfolio-wrap
            = image_tag "portfolio/portfolio-3.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | App 2
              p
                | App
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" title="App 2"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-card
          .portfolio-wrap
            = image_tag "portfolio/portfolio-4.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | Card 2
              p
                | Card
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" title="Card 2"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-web
          .portfolio-wrap
            = image_tag "portfolio/portfolio-5.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | Web 2
              p
                | Web
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" title="Web 2"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-app
          .portfolio-wrap
            = image_tag "portfolio/portfolio-6.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | App 3
              p
                | App
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" title="App 3"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-card
          .portfolio-wrap
            = image_tag "portfolio/portfolio-7.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | Card 1
              p
                | Card
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" title="Card 1"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-card
          .portfolio-wrap
            = image_tag "portfolio/portfolio-8.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | Card 3
              p
                | Card
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" title="Card 3"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link
        .col-lg-4.col-md-6.portfolio-item.filter-web
          .portfolio-wrap
            = image_tag "portfolio/portfolio-9.jpg", class: "img-fluid", alt: "" 
            .portfolio-info
              h4
                | Web 3
              p
                | Web
              .portfolio-links
                a.portfokio-lightbox[href="portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" title="Web 3"]
                  i.bi.bi-plus
                a[href="portfolio-details.html" title="More Details"]
                  i.bi.bi-link