  section#pricing.pricing
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Pricing
        p
          | Check our Pricing
      .row.gy-4[data-aos="fade-left"]
        .col-lg-3.col-md-6[data-aos="zoom-in" data-aos-delay="100"]
          .box
            h3[style="color: #07d5c0;"]
              | Free Plan
            .price
              sup
                | $
              | 0
              span
                |  / mo
            = image_tag "pricing-free.png", class: "img-fluid", alt: "" 
            ul
              li
                | Aida dere
              li
                | Nec feugiat nisl
              li
                | Nulla at volutpat dola
              li.na
                | Pharetra massa
              li.na
                | Massa ultricies mi
            a.btn-buy[href="#"]
              | Buy Now
        .col-lg-3.col-md-6[data-aos="zoom-in" data-aos-delay="200"]
          .box
            span.featured
              | Featured
            h3[style="color: #65c600;"]
              | Starter Plan
            .price
              sup
                | $
              | 19
              span
                |  / mo
            = image_tag "pricing-starter.png", class: "img-fluid", alt: "" 
            ul
              li
                | Aida dere
              li
                | Nec feugiat nisl
              li
                | Nulla at volutpat dola
              li
                | Pharetra massa
              li.na
                | Massa ultricies mi
            a.btn-buy[href="#"]
              | Buy Now
        .col-lg-3.col-md-6[data-aos="zoom-in" data-aos-delay="300"]
          .box
            h3[style="color: #ff901c;"]
              | Business Plan
            .price
              sup
                | $
              | 29
              span
                |  / mo
            = image_tag "pricing-business.png", class: "img-fluid", alt: "" 
            ul
              li
                | Aida dere
              li
                | Nec feugiat nisl
              li
                | Nulla at volutpat dola
              li
                | Pharetra massa
              li
                | Massa ultricies mi
            a.btn-buy[href="#"]
              | Buy Now
        .col-lg-3.col-md-6[data-aos="zoom-in" data-aos-delay="400"]
          .box
            h3[style="color: #ff0071;"]
              | Ultimate Plan
            .price
              sup
                | $
              | 49
              span
                |  / mo
            = image_tag "pricing-ultimate.png", class: "img-fluid", alt: "" 
            ul
              li
                | Aida dere
              li
                | Nec feugiat nisl
              li
                | Nulla at volutpat dola
              li
                | Pharetra massa
              li
                | Massa ultricies mi
            a.btn-buy[href="#"]
              | Buy Now