  section#team.team
    .container[data-aos="fade-up"]
      header.section-header
        h2
          | Team
        p
          | Our hard working team
      .row.gy-4
        .col-lg-3.col-md-6.d-flex.align-items-stretch[data-aos="fade-up" data-aos-delay="100"]
          .member
            .member-img
              = image_tag "team/team-1.jpg", class: "img-fluid", alt: "" 
              .social
                a[href=""]
                  i.bi.bi-twitter
                a[href=""]
                  i.bi.bi-facebook
                a[href=""]
                  i.bi.bi-instagram
                a[href=""]
                  i.bi.bi-linkedin
            .member-info
              h4
                | Walter White
              span
                | Chief Executive Officer
              p
                | Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.
        .col-lg-3.col-md-6.d-flex.align-items-stretch[data-aos="fade-up" data-aos-delay="200"]
          .member
            .member-img
              = image_tag "team/team-2.jpg", class: "img-fluid", alt: "" 
              .social
                a[href=""]
                  i.bi.bi-twitter
                a[href=""]
                  i.bi.bi-facebook
                a[href=""]
                  i.bi.bi-instagram
                a[href=""]
                  i.bi.bi-linkedin
            .member-info
              h4
                | Sarah Jhonson
              span
                | Product Manager
              p
                | Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.
        .col-lg-3.col-md-6.d-flex.align-items-stretch[data-aos="fade-up" data-aos-delay="300"]
          .member
            .member-img
              = image_tag "team/team-3.jpg", class: "img-fluid", alt: "" 
              .social
                a[href=""]
                  i.bi.bi-twitter
                a[href=""]
                  i.bi.bi-facebook
                a[href=""]
                  i.bi.bi-instagram
                a[href=""]
                  i.bi.bi-linkedin
            .member-info
              h4
                | William Anderson
              span
                | CTO
              p
                | Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.
        .col-lg-3.col-md-6.d-flex.align-items-stretch[data-aos="fade-up" data-aos-delay="400"]
          .member
            .member-img
              = image_tag "team/team-4.jpg", class: "img-fluid", alt: "" 
              .social
                a[href=""]
                  i.bi.bi-twitter
                a[href=""]
                  i.bi.bi-facebook
                a[href=""]
                  i.bi.bi-instagram
                a[href=""]
                  i.bi.bi-linkedin
            .member-info
              h4
                | Amanda Jepson
              span
                | Accountant
              p
                | Rerum voluptate non adipisci animi distinctio et deserunt amet voluptas. Quia aut aliquid doloremque ut possimus ipsum officia.
