doctype html
html
head 
body 
  header id="header" class="header fixed-top"
    div class="container-fluid container-xl d-flex align-items-center justify-content-between"
      a href="index.html" class="logo d-flex align-items-center"
        = image_tag "logo.png", alt: ""
        span NeXus
      nav id="navbar" class="navbar"
        ul
          li
            a.getstarted  data-method="delete" href="#{destroy_user_session_path}"
              | Sign Out
        i class="bi bi-list mobile-nav-toggle"

br

section
    div class="container"
      div class="row gx-0"
        h3Expedita Welcome #{@email} we are testing with the finance news feeds, Lets find out what is going on !!!
        br
        <iframe  width="50%" height="700px" src="https://news.abplive.com/sharewidget/live-tv.html" frameBorder="0" scrolling="no" loading="lazy"></iframe>                              
        br
