doctype html
html lang="en"


br
  section id="values" class="values"
    div class="container" 

      header class="section-header"
        h2 Our Services
        p Please Select Your Service

      div class="row"

        div class="col-lg-4"
          div class="box"
            = image_tag "", class: "img-fluid", alt: ""
            h3 Are you looking for Insurance
            p Connecting customers and advisors across the country.

        div class="col-lg-4 mt-4 mt-lg-0"
          div class="box"
            = image_tag "", class: "img-fluid", alt: ""
            h3 Looking out to invest in Mutual Funds
            p personal financial and advisory portal which enables you to plan your investment in mutual funds.

        div class="col-lg-4 mt-4 mt-lg-0"
          div class="box"
            = image_tag "", class: "img-fluid", alt: ""
            h3 Loooking out for banking services
            p Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.