doctype html
html lang="en"
  head
    / Required meta tags 
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Bootstrap CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    title Nexus
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    / - if flash[:notice]
    /     div class="alert alert-success" role="alert" == flash[:notice]
    / - if flash[:warning]
    /     div class="alert alert-warning" role="alert" == flash[:warning]
    / - if flash[:alert]
    /     div class="alert alert-danger" role="alert" == flash[:alert]

    - if notice
      = render 'layouts/alerts'

    - unless params[:controller] == 'home' && params[:action] == 'index' 
      -if user_signed_in?
        link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"
          header id="header" class="header fixed-top"
            div class="container-fluid container-xl d-flex align-items-center justify-content-between"
              a href="index.html" class="logo d-flex align-items-center"
                = image_tag "logo.png", alt: ""
                span NeXus
              nav id="navbar" class="navbar"
                ul
                  li
                    a.getstarted  data-method="delete" href="#{destroy_user_session_path}"
                      | Sign Out
                i class="bi bi-list mobile-nav-toggle"
  
    = yield 
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"

